<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舔狗🐶日记</title>
    <style>
        .bg {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(1);
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: 1;
            transition: background-color 2.5s ease-in-out;
            transition-delay: .75s;
            background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5)), url(./overlay.png);
            background-size: auto, 256px 256px;
            background-position: center, center;
            background-repeat: no-repeat, repeat;
        }

        .wapper {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 3;
            
        }

        #bg:before {
            transition: background-color 2.5s ease-in-out;
            transition-delay: .75s;
            background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5)), url(./overlay.png);
            background-size: auto, 256px 256px;
            background-position: center, center;
            background-repeat: no-repeat, repeat;
            z-index: 2;
        }

        #bg:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <h1 id="title"></h1>
        <h3 id="sentence"></h3>
    </div>
    <div class="bg"></div>
    <script src="./index.js"></script>
</body>

</html>